{
  "name": "Ava Modules",
  "description": "Telegram Bot using Pyrogram",
  "repository": "https://github.com/doraemon890/Unacademy",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID (Owner)",
      "required": true
    },
    "MONGO_URL": {
      "description": "Your MongoDB URL",
      "required": true
    }
  },
  "stack": "heroku-24",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
